<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELIZABETH HQ</title>
    <link rel="stylesheet" type="text/css" href="work.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="icon" href="EPIC.png" type="image/png">
    <style>
      .multi-glow {
      border-radius: 10px;
      box-shadow:
        0 0 10px #ff00ff,
        0 0 20px #00ffff,
        0 0 30px #FFD700,
        0 0 40px #8000FF;
      width: 300px;
      height: auto;
    }
    </style>
</head>
<body>

    
    <style>

      img{
        height: 250px;
        width: 400px;
        <img src="Work3.jpg" alt="Royal Glow" class="multi-glow">
      }
      h2{
        font-size: 100px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Cinzel Decorative;
      }
    </style>
</head>
<body>
  <h1 style="color: rgb(230, 88, 199); text-transform: uppercase;">My full name is Ile-Newman Elizabeth Chinanu Paradise</h1>
  <h2>I am a student of Honeyland Schools</h2>
  <h3>I love reading and writing.</h3>
  <h4>I am from a family of 6</h4>
  <h5>My best friend is Chikaima</h5>
  <h6>I am in JSS1</h6>
<p>My name is also Lizzy.</p>
<a href= "https://www.getepic.com"</a><button>Click me!</button><br>
<button>Click me.</button><br>
<a href="https://www.dorkdiaries.com" <br>
<button>Click here</button><br>
<img src="Work3.jpg" alt="my picture">
<ol>
  <li>I am honest.</li>
  <li>I am kind.</li>
  <li>I am punctual.</li>
</ol>
</body>
</html>